2022-07-25 10:47:09- main.py-testcase_getter - 下載完成
2022-07-25 10:47:18- main.py-generate_report - 開始生成報表
2022-07-25 10:47:19- main.py-generate_report - 寫入BUG
2022-07-25 10:47:19- main.py-generate_report - BUG寫入完成
2022-07-25 10:47:19- main.py-generate_report - 寫入測試用例
2022-07-25 10:47:19- main.py-csv_to_xlsx_pd - 開始將html轉成xlsx檔
2022-07-25 10:47:19- main.py-csv_to_xlsx_pd - xlsx轉換成功
2022-07-25 10:47:19- main.py-generate_report - 測試用例寫入完成
2022-07-25 10:47:20- main.py-generate_report - 報告保存完畢
2022-07-25 10:47:20- main.py-generate_report - 刪除多餘檔案:測試用例(xlsx)
2022-07-25 10:47:20- main.py-generate_report - 刪除多餘檔案:測試用例(html)
2022-07-25 10:47:20- main.py-generate_report - 報告生成完畢
2022-07-25 10:55:34- main.py-testcase_getter - 下載完成
2022-07-25 10:55:41- main.py-generate_report - 開始生成報表
2022-07-25 10:55:42- main.py-generate_report - 寫入BUG
2022-07-25 10:55:42- main.py-generate_report - BUG寫入完成
2022-07-25 10:55:42- main.py-generate_report - 寫入測試用例
2022-07-25 10:55:42- main.py-csv_to_xlsx_pd - 開始將html轉成xlsx檔
2022-07-25 10:55:42- main.py-csv_to_xlsx_pd - xlsx轉換成功
2022-07-25 10:55:42- main.py-generate_report - 測試用例寫入完成
2022-07-25 10:55:42- main.py-generate_report - 報告保存完畢
2022-07-25 10:55:42- main.py-generate_report - 刪除多餘檔案:測試用例(xlsx)
2022-07-25 10:55:42- main.py-generate_report - 刪除多餘檔案:測試用例(html)
2022-07-25 10:55:42- main.py-generate_report - 報告生成完畢
